<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
h4 ul a:hover
{
background-color: green;
color: white;
}
h4{
    text-align: center;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>

<section class="items">
   <div class="item">
      <img src="coconutpokecake.jpg" alt="Half Done"/>
      <h4>Coconut Poke Cake<h4>
       <p>This tropical-tasting cake is incredibly rich, despite having no eggs. The coconutty take on a classic "poke" cake instead relies on a pantry shortcut—boxed cake mix—but levels it up with a coconut and condensed milk soak. </p>
     <a href="coconut cake.html"> <button>Recipes</button></a>
    </div>
  <div class="item">
      <img src="chocolatecake.jpg" alt="Half Done"/>
      <h4> Vegan Chocolate Cake</h4>
          <p>Just because a dessert is vegan, it doesn't mean it's any less decadent. This chocolate cake has no dairy or eggs and is actually very similar to the Crazy Cake, but a little more dense and rich.</p>
      <a href="chocolate cake.html"><button>Recipes</button></a>
    </div>
   <div class="item">
      <img src="pcake.jpg" alt="Half Done"/>
      <h4>Pistachio Layer Cake with Cream Cheese Buttercream<h4>
          <p>For a lighter, moist cake that's not overly sweet, this pistachio layer cake with cream cheese buttercream icing is an excellent choice.</p>
     <a href="pistachio cake.html"> <button>Recipes</button></a>
    </div>
  <div class="item">
     <img src="rcake.jpg" alt="Half Done"/>
      <h4><b>Red Velvet Cake</b><h4>
          <p>Unlike most red velvet cakes, which use cream cheese frosting, this Southern-style cake uses a light</p>
     <a href="red velvet cake.html"> <button>Recipes</button></a>
    </div>
   <div class="item">
     <img src="rainbowcake.jpg" alt="Half Done"/>
      <h4>Rainbow Piñata Cake</h4>
      <p>This piñata cake is filled with candies and sprinkles. Watch guests' faces light up as you cut into this towering blue, pink, green, and purple layer cake.</p>
     <a href="rainbow cake.html"> <button>Recipes</button></a>
    </div>
  
</body>
</html>