<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Coconut Poke Cake</h2>
<p2>This coconut poke cake is simple to make with white cake soaked in sweet, creamy coconut milk and smothered in whipped topping and crispy flaked coconut — a real treat for those who love coconut!</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>1 (15.25 ounce) package white cake mix</li>

<li>1 (14 ounce) can cream of coconut</li>

<li> 1 (14 ounce) can sweetened condensed milk</li>

<li>1 (16 ounce) package frozen whipped topping, thawed</li>

<li>1 (8 ounce) package flaked coconut</li>
</ul>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>
Prepare and bake white cake mix in a 9x13-inch dish according to package directions.
  
      <img src="coconutpokecake step1.jpg" alt="Half Done"/></p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>
While cake is still hot, poke holes with a fork all over the top.
  
      <img src="coconutpokecake step2.jpg" alt="Half Done"/></p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>Mix cream of coconut and sweetened condensed milk together in a bowl.

      <img src="coconutpokecake step3.jpg" alt="Half Done"/></p>
    </div> 
    <div class="item">
    <h4>Step 4</h4>
<p>Pour over the top of hot cake. Let cake cool completely.

      <img src="coconutpokecake step4.jpg" alt="Half Done"/></p>
    </div> 
    <div class="item">
<h4>Step 5</h4>
<p>Frost cake with whipped topping and cover with flaked coconut. Keep cake chilled in the refrigerator.
      <img src="coconutpokecake step5.jpg" alt="Half Done"/></p>
    </div> 
    <div class="item">
<h4>Step 6</h4>
<p>Enjoy!
      <img src="coconutpokecake step6.jpg" alt="Half Done"/></p>
    </div>   
</body>
</html>