<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
h4 ul a:hover
{
background-color: green;
color: white;
}
h4{
    text-align: center;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>

<section class="items">
   <div class="item">
      <img src="chickpea.jpg" alt="Half Done"/>
      <h4>Marry Me Chickpeas<h4>
       <p>These chickpeas combine convenient canned chickpeas with a rich sun-dried tomato and coconut sauce, for a delicious vegetarian dinner. Serve over rice.</p>
     <a href="chickpea.html"> <button>Recipes</button></a>
    </div>
    
  <div class="item">
      <img src="pasta.jpg" alt="Half Done"/>
      <h4>Creamy Caramelized Onion Pasta</h4>
          <p>This creamy caramelized onion pasta is worthy crying over onions for, plus, this is the fastest way to caramelize onions. </p>
      <a href="pasta.html"><button>Recipes</button></a>
    </div>
    
   <div class="item">
      <img src="curry.jpg" alt="Half Done"/>
      <h4>Vegan Jamaican Curry<h4>
          <p>This vegan Jamaican curry dish is full of earthy goodness. The sautéed tofu combined with the boldness from the curry and creaminess from the coconut makes this dish a must try! Serve over rice.</p>
     <a href="curry.html"> <button>Recipes</button></a>
    </div>
    
  <div class="item">
     <img src="mushroom.jpg" alt="Half Done"/>
      <h4>Mushroom-Steak Diane</h4>
          <p>The traditionally meat-centric dish gets a vegan makeover courtesy of king trumpet mushrooms. Miso, soy sauce, and coconut milk add cooked-all-day depth of flavor in minutes.</p>
     <a href="mushroom.html"> <button>Recipes</button></a>
    </div> 
</body>
</html>