<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
h4 ul a:hover
{
background-color: green;
color: white;
}
h4{
    text-align: center;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="hoome.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>

<section class="items">
   <div class="item">
      <img src="creamy hot cocoa.jpg" alt="Half Done"/>
      <h4>Creamy Hot Cocoa<h4>
       <p>This old-fashioned, comforting, and creamy hot chocolate is good for the soul and makes the kitchen smell wonderful, according to recipe creator JEANIE BEAN.</p>
     <a href="hotcocoa.html"> <button>Recipes</button></a>
    </div>
    
  <div class="item">
      <img src="sdrink step1.jpg" alt="Half Done"/>
      <h4>Strawberry Jargarita </h4>
          <p>You can use any type of jam for this jammy vodka drink. Also a great way to use up the last bits of jam in the glass - just use the jam glass as your shaker. </p>
      <a href="strawberrydrink.html"><button>Recipes</button></a>
    </div>
    
   <div class="item">
      <img src="mangodrink.jpg" alt="Half Done"/>
      <h4>Easy Mango Banana Smoothie<h4>
          <p>This mango banana smoothie is great for kids. As a babysitter, I always look for quick, easy, healthy, and delicious recipes.</p>
     <a href="mango drink.html"> <button>Recipes</button></a>
    </div>
    
  <div class="item">
     <img src="watermelonjuice.jpg" alt="Half Done"/>
      <h4><b>Watermelon Lemonade</b><h4>
          <p>Watermelon lemonade is a light and refreshing summer drink made with pureed watermelon and homemade lemonade. Garnish with a watermelon slice if you like.</p>
     <a href="watermelon drink.html"> <button>Recipes</button></a>
    </div>
    
   <div class="item">
     <img src="vdrink.jpg" alt="Half Done"/>
      <h4>Vegan Matcha Latte with Coconut Cream</h4>
      <p>Add a touch of indulgence to your mid-day refresher and whip up this refreshing matcha latte. The whipped coconut cream on top provides a subtle sweetness that complements the matcha's earthier notes.</p>
     <a href="v drink.html"> <button>Recipes</button></a>
    </div>
  
</body>
</html>