<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Mushroom-Steak Diane</h2>
<p2>The traditionally meat-centric dish gets a vegan makeover courtesy of king trumpet mushrooms. Miso, soy sauce, and coconut milk add cooked-all-day depth of flavor in minutes.</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>1/2 cup low-sodium vegetable broth</li>

<li>2 tablespoons reduced sodium soy sauce</li>

<li>2 teaspoons Chinese mustard or Dijon mustard</li>

<li>2 teaspoons white miso paste</li>

<li>1 pinch crushed red pepper</li>

<li>3 large king trumpet mushrooms (about 1 pound)</li>

<li>2 tablespoons vegetable oil</li>

<li>1 teaspoon vegetable oil</li>

<li>1 shallot, minced</li>

<li>1/4 cup sake</li>

<li>1/2 cup unsweetened coconut milk</li>

<li>cooked black lentils, for serving</li>

<li>2 teaspoons sliced chives or green onions</li>
</ul>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>Stir together broth, soy sauce, mustard, miso paste, and red pepper in a small bowl.
</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>
Cut mushrooms in half lengthwise. Score the inside of each mushroom half with shallow diagonal cuts (do not cut all the way through). 
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>Heat 2 tablespoons oil in a large cast-iron or nonstick skillet over high heat, swirling to coat bottom. Cook mushrooms, cut sides down, until bottoms are golden brown, 3 to 5 minutes (do not stir). Reduce heat to medium. Pour half of broth mixture (about 1/3 cup) into skillet. Cook, covered, until liquid is mostly absorbed and mushrooms are fork-tender, about 5 minutes. (Add water as needed, 2 tablespoons at a time, if liquid evaporates and mushrooms are not yet tender.) Transfer mushrooms to a bowl</p>
    </div> 
    <div class="item">
    <h4>Step 4</h4>
<p>
    Add remaining 1 teaspoon oil and the shallot to skillet. Cook, stirring constantly, over medium heat 30 seconds. Add sake; bring to a boil over high heat. Cook, stirring frequently, until slightly reduced, about 1 minute. Add coconut milk, remaining broth mixture, and any accumulated juices from mushrooms. Cook over high heat just until sauce starts to thicken, about 2 minutes.
</p>
    </div> 
    <div class="item">
    <h4>Step 5</h4>
<p>
    Return mushrooms to skillet. Reduce heat to low. Gently simmer until mushrooms are heated through, adding water as needed, 1 tablespoon at a time, until sauce reaches desired consistency, about 2 minutes. 
</p>
    </div> 
    <div class="item">
    <h4>Step 6</h4>
<p>
    Serve mushrooms over lentils and top with sauce and chives.


</p>
    </div> 
    <div class="item">
<p><img src="mushroom.jpg" alt="Half Done"/></p>
    </div> 
</body>
</html>