<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Hawaiian Beef Teriyaki Stir-Fry Bowl</h2>
<p2></p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>1 cup water</li>

<li>¼ cup pineapple juice</li>

<li>5 tablespoons brown sugar</li>

<li>1 tablespoon tamari</li>

<li>1 clove garlic, grated</li>

<li>½ teaspoon ginger paste</li>

<li>⅛ teaspoon onion powder</li>

<li>1 tablespoon tapioca flour</li>

<li>1 (8 ounce) thinly sliced carne asada (beef steak)</li>

<li>1 tablespoon grapeseed oil</li>

<li>1 pinch red pepper flakes</li>

<li>1 red bell pepper, cut into strips</li>

<li>1 green bell pepper, cut into strips</li>

<li>1 small yellow onion, quartered and sliced</li>

<li>2 carrots, sliced diagonally</li>

<li>14 ounces refrigerated chow mein noodles</li>

<li>1 teaspoon everything bagel seasoning</li>

<li>1 tablespoon chopped green onion, or to taste</li>
</ul>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>Mix water, pineapple juice, brown sugar, tamari, garlic, ginger paste, and onion powder together in a resealable zip-top bag. Reserve 1/2 cup marinade, add tapioca flour to reserved marinade and set aside. Cut beef into 1-inch pieces; add to the marinade in the bag, seal the bag, and refrigerate for 45 minutes.
</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>Turn on a multi-functional pressure cooker (such as Instant Pot®) and select Saute function. Add oil; add red pepper flakes and sirloin pieces, discarding marinade. Saute until browned, 5 to 7 minutes.

</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>Place bell peppers, onion, and carrots in a steamer bucket. Place bucket on top of meat. Hit Cancel.</p>
    </div> 
    <div class="item">
    <h4>Step 4</h4>
<p>Close and lock the lid. Select high pressure according to manufacturer's instructions; set timer for 3 minutes. Allow 10 to 15 minutes for pressure to build.</p>
    </div> 
    <div class="item">
    <h4>Step 5</h4>
<p>Release pressure carefully using the quick-release method according to manufacturer's instructions, about 5 minutes. Unlock and remove the lid. Carefully remove vegetable bucket. Set aside.</p>
    </div> 
    <div class="item">
    <h4>Step 6</h4>
<p>Switch to Saute function and add noodles. Pour in the reserved marinade with tapioca; stir until sauce is thickened. Add in vegetables. Toss to combine. Serve immediately in bowls; top with everything bagel seasoning and garnish with green onion.
   </p>
    </div> 
    <div class="item">
<p><img src="noddles3.jpg" alt="Half Done"/></p>
    </div> 
</body>
</html>