<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Chilled Lo Mein Noodles with Szechuan Peppercorns</h2>
<p2></p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>6 ounces dried lo mein noodles (such as Simply Asia)
</li>
<li>
3 tablespoons peanut oil</li>
<li>
3 tablespoons Chinese black rice vinegar or rice vinegar</li>
<li>
1 tablespoon less-sodium soy sauce</li>
<li>
1 tablespoon sugar</li>
<li>
1 jalapeno pepper, minced (seeded if desired)</li>
<li>
2 cloves garlic, minced</li>
<li>
1 teaspoon Szechuan peppercorns, crushed</li>
<li>
1/4 cup chopped dry-roasted peanuts
</li>
<li>
2 tablespoons chopped green onions</li>
<li>
1 tablespoon fresh cilantro leaves</li>
</ul>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>Prepare noodles according to package directions. Drain; rinse with cold water until cool. Drain well. Use kitchen shears to cut noodles into smaller pieces. 
</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>
For vinaigrette, whisk together oil, vinegar, soy sauce, sugar, jalapeño, garlic, and peppercorns in a small bowl until sugar dissolves. 
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>
    In a serving bowl, toss noodles with vinaigrette until well coated. Top with peanuts, green onions, and cilantro.
</p>
    </div> 
    <div class="item">
<h4>Step 5</h4>
<p><img src="noddles2.jpg" alt="Half Done"/></p>
    </div> 
</body>
</html>