<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
body
{background-color:pink;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
h4{
    text-align: center;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>

<section class="items">
   <div class="item">
      <img src="ramen.jpg" alt="Half Done"/>
      <h4>Elote Ramen Noodles</h4>
     <a href="ramen.html">
          <button>Recipes</button></a>
    </div>
  <div class="item">
      <img src="noddles2.jpg" alt="Half Done"/>
      <h4>Chilled Lo Mein Noodles with Szechuan Peppercorns</h4>
      <a href="noddles2.html">
        <button>Recipes</button></a>
    </div>
   <div class="item">
      <img src="noddles3.jpg" alt="Half Done"/>
      <h4>Hawaiian Beef Teriyaki Stir-Fry Bowl</h4>
      <a href="noddles3.html">
          <button>Recipes</button></a>
    </div>
</body>
</html>