<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Creamy Caramelized Onion Pasta</h2>
<p2>This creamy caramelized onion pasta is worthy crying over onions for, plus, this is the fastest way to caramelize onions.</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>8 ounces your favorite pasta</li>

<li>2 onions, sliced vertically</li>

<li>2 tablespoons butter</li>

<li>3 tablespoons oil</li>

<li>1 teaspoon white sugar</li>

<li>salt and freshly ground black pepper to taste</li>

<li>1 tablespoon sherry vinegar</li>

<li>1/4 cup water</li>

<li>1/2 cup milk</li>

<li>1 garlic clove, sliced</li>

<li>3 sprigs thyme, leaves only</li>

<li>1/4 cup grated Parmesan cheese, or to taste</li>
</ul>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>Fill a large pot with lightly salted water and bring to a rolling boil. Stir in pasta and return to a boil. Cook pasta uncovered, stirring occasionally, until tender yet firm to the bite, about 10 minutes, or according to package directions.
</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>
Meanwhile, add butter and oil to a deep skillet over high heat. Add onions, and cook and stir until they take on a little color. Add sugar, salt, pepper, vinegar, and water, and continue to cook on high heat, stirring constantly, until onions are very tender and dark brown, about 15 minutes.
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p> Turn heat down to low;  add milk, garlic, thyme, and grated Parmesan. Blend the sauce until smooth with an immersion blender. </p>
    </div> 
    <div class="item">
    <h4>Step 4</h4>
<p>Drain pasta, reserving a small amount of water to thin sauce if needed. Stir pasta into sauce. </p>
    </div> 
    <div class="item">
<p><img src="pasta.jpg" alt="Half Done"/></p>
    </div> 
</body>
</html>