<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Pistachio Layer Cake with Cream Cheese Buttercream</h2>
<div class="item">
    <img src="pcake.jpg" alt="half done">
</div>
<p2>This pistachio layer cake with cream cheese buttercream is really special. The layers are light, moist, and not too sweet, with plenty of pistachio flavor. The presentation with the swirled top and pistachio-coated sides make it a real showpiece. Layers can be made, wrapped well, and frozen up to a month in advance.</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ol>
    <li>
    <ul>
        <li>cooking spray</li>
     </ul>
     </li>
     <li><b>Cake:</b>
     <ul>
<li>3 cups unsalted pistachios</li>

<li>2 ⅓ cups all-purpose flour</li>

<li>2 teaspoons baking powder</li>

<li>1 teaspoon kosher salt</li>

<li>½ teaspoon baking soda</li>

<li>¾ cup unsalted butter</li>

<li>1 ¾ cups white sugar</li>

<li>5 large egg whites</li>

<li>½ cup sour cream</li>

<li>2 teaspoons vanilla extract</li>

<li>1 teaspoon almond extract</li>

<li>1 cup whole milk</li>

<li>1 drop green gel food coloring</li>
</ul>
</li>
<li><b>Buttercream:</b>
<ul>
  <li>2 (8 ounce) packages cream cheese, softened</li>

<li>½ cup unsalted butter</li>

<li>8 cups powdered sugar</li>

<li>2 teaspoons vanilla extract</li>

<li>1 drop green food coloring</li>
</ul>
</li>
</ol>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>Preheat the oven to 350 degrees F (175 degrees C). Spray three 8-inch round cake pans with cooking spray. Line each pan with a round piece of parchment paper, and spray with cooking spray.</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>
Prepare the cake: pulse pistachios in a food processor until finely ground, 10 to 15 pulses. Transfer 1 1/2 cups ground pistachios to a bowl with flour, baking powder, salt, and baking soda; whisk until well combined and set aside. Place remaining ground pistachios, about 1 1/3 cups, in a bowl and reserve for finishing the cake.
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>Beat butter and white sugar for cake in a stand mixer fitted with a paddle attachment on medium-high speed, scraping down the sides as needed, until light and fluffy, about 3 minutes. Add egg whites and beat on high speed until combined, about 2 minutes.</p>
    </div> 
    <div class="item">
    <h4>Step 4</h4>
<p>Mix in sour cream, vanilla extract, and almond extract until combined, about 1 minute. Add flour mixture in batches on low speed until completely incorporated, about 2 minutes. Mix in milk and food coloring until just combined, about 1 minute.</p>
    </div> 
    <div class="item">
<h4>Step 5</h4>
<p>Divide batter evenly among the prepared cake pans. Gently tap each pan on the countertop to spread and flatten batter.</p>
    </div> 
    <div class="item">
<h4>Step 6</h4>
<p>Bake in the preheated oven until a toothpick inserted into the center of each pan removes cleanly, 22 to 24 minutes. Cool cakes in the pans for about 10 minutes. Run a table knife around the edges to loosen cakes, then invert carefully onto a serving plate or cooling rack. Let cool completely, about 30 minutes.</p>
    </div>       
    <div class="item">
<h4>Step 7</h4>
<p>While the cakes are cooling, prepare buttercream: beat cream cheese and butter in a stand mixer fitted with a paddle attachment on medium-high speed until light and fluffy, about 3 minutes. Mix in powdered sugar in 1/2-cup increments on medium-low speed, allowing sugar to be completely incorporated before adding more, until combined, about 4 minutes. Mix in vanilla and food coloring on medium-high speed until light and fluffy, about 2 minutes.</p>
    </div>   
<div class="item">
    <h4>Step 8</h4>
    <p>Place one cake layer on a serving plate or cake stand. Top with 1 cup buttercream and 1 tablespoon ground pistachios, and spread evenly over the surface using a spatula. Place second cake layer on top; top with 1 cup buttercream and 1 tablespoon ground pistachios, and spread evenly over the surface. Place third cake layer on top, and spread 1 cup buttercream evenly over the surface. Spread 2 cups buttercream evenly around sides of assembled cake and smooth with a spatula. Transfer cake to the refrigerator and chill for 30 minutes. </p>
</div>
<div class="item">
    <h4>Step 9</h4>
    <p>Remove cake from the refrigerator and spread remaining buttercream over top and sides of cake until sides are smooth and top is billowy. Using a small offset spatula, make a spiral pattern on top of the cake. Press remaining ground pistachios into sides of the cake.</p>
</div>
<div class="item">
    <h4>Step 10</h4>
    <p>Slice and serve immediately or chill in an airtight container until ready to serve. If chilled, allow cake to come to room temperature before serving.</p>
</div>
</body>
</html>