<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Rainbow Piñata Cake</h2>
<div class="item">
    <img src="rainbowcake.jpg" alt="half done">
</div>
<p2>This piñata cake is filled with candies and sprinkles. Watch guests' faces light up as you cut into this towering blue, pink, green, and purple layer cake.</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ol>
    <li>
    <ul>
 <li>3 ¾ cups sifted all-purpose flour</li>

<li>1 teaspoon salt</li>

<li>¾ teaspoon baking powder</li>

<li>¾ teaspoon baking soda</li>

<li>1 ½ cups unsalted butter, at room temperature</li>

<li>2 cups white sugar</li>

<li>5 eggs, at room temperature</li>

<li>1 tablespoon vanilla extract</li>

<li>1 ½ cups buttermilk, at room temperature</li>

<li>2 drops green gel food coloring</li>

<li>2 drops blue gel food coloring</li>

<li>2 drops purple gel food coloring</li>

<li>2 drops pink gel food coloring (Optional)</li>
     </ul>
     </li>
     <li><b>Frosting:</b>
     <ul>
<li>1 ½ cups unsalted butter, at room temperature</li>

<li>1 (4 ounce) package cream cheese, softened</li>

<li>7 cups confectioners' sugar</li>

<li>¼ cup heavy whipping cream</li>

<li>1 tablespoon vanilla extract</li>

<li>1 drop pink gel food coloring (Optional)</li>

<li>⅛ teaspoon salt</li>
</ul>
</li>
<li><b>Assembly:</b>
<ul>
  <li>2 (8 ounce) packages cream cheese, softened</li>

<li>1 cup assorted candies</li>

<li>1 cup multicolored candy sprinkles </li>
</ul>
</li>
</ol>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>Preheat the oven to 350 degrees F (175 degrees C). Grease and lightly flour 4 (9-inch) cake pans.</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>
Whisk flour, salt, baking powder, and baking soda together in a medium bowl and set aside.
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>Beat butter in a stand mixer fitted with the paddle attachment until creamy, about 1 minute. Beat in sugar on high speed, scraping the bowl with a spatula as needed, until fully incorporated, about 5 minutes. Reduce speed to medium-high; beat in eggs one at a time, mixing well after each addition. Mix in vanilla. </p>
    </div> 
    <div class="item">
    <h4>Step 4</h4>
<p>Mix flour mixture into creamed mixture in 3 additions, alternating with buttermilk, until batter is smooth and slightly thick.
</p>
    </div> 
    <div class="item">
<h4>Step 5</h4>
<p>Divide batter evenly among 4 bowls. Tint each portion of batter with green, blue, purple, or pink food coloring; stir until smooth. Pour batter into the prepared cake pans.</p>
    </div> 
    <div class="item">
<h4>Step 6</h4>
<p>Bake in the preheated oven until a toothpick inserted into the center of cakes comes out clean, about 25 minutes. Place the pans onto wire racks to cool completely, about 25 minutes.</p>
    </div>       
    <div class="item">
<h4>Step 7</h4>
<p>Make frosting: Beat butter and cream cheese in a stand mixer fitted with a clean paddle attachment until creamy, about 2 minutes. Add confectioners' sugar, heavy cream, and vanilla; beat on low speed for 30 to 60 seconds. Increase speed to high and beat frosting until fluffy, about 3 minutes. Scrape down the sides of the bowl as needed. Mix in salt.</p>
    </div>   
<div class="item">
    <h4>Step 8</h4>
    <p>Cut a 4-inch circle out of the center of 2 cake layers using a round cookie cutter.</p>
</div>
<div class="item">
    <h4>Step 9</h4>
    <p>Place one of the intact cake layers on a cake stand or serving plate. Use an offset spatula or butter knife to spread frosting over cake layer. Position one of the cake rings on top. Spread frosting over the top and inside the circle. Repeat with second cake ring. Fill the hole with candies and sprinkles. Place remaining intact cake layer on top. Frost the top and sides of entire cake.</p>
</div>
<div class="item">
    <h4>Step 10</h4>
    <p>Tint any remaining frosting with pink food coloring and pipe decoratively over cake.</p>
    </div>
<div class="item">
    <h4>Step 11</h4>
   <p>Cut cake into slices; spoon any candies that spill out over the slices.</p>
</div>
<h1>Tips</h1>
<p>You can add up to 1/2 cup more confectioners' sugar if frosting is too thin or another tablespoon of cream if frosting is too thick.</p>
<p>You can add an extra pinch of salt if frosting is too sweet.</p>
<p>If you don't have a large cookie cutter, you can cut a piece of parchment paper into a circle and use a sharp knife to trace and cut the circles out of the cakes.</p>
</body>
</html>