<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="homee.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Elote Ramen Noodles</h2>
<p2>These elote ramen noodles are fusion at its finest! I grew up eating ramen noodles and kicking them up a notch is my favorite pastime. True elote is grilled, but feel free to cut corners by cooking the corn in a skillet. Your favorite toppings make the dish, so don't skip them.</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>2 ears fresh corn, husked</li>

<li>1 small jalapeno pepper</li>

<li>1/4 cup mayonnaise</li>

<li>1/2 teaspoon hot sauce, such as Valentina</li>

<li>3 cups water</li>

<li>1 cup half-and-half</li>

<li>1/2 teaspoon chili powder</li>

<li>3 (3 ounce) packages instant ramen noodles, seasoning packets discarded</li>

<li>1 cup shredded mozzarella cheese</li>

<li>1 lime, cut into wedges</li>

<li>1/4 cup crumbled cotija cheese, or as needed (optional)</li>

<li>1/4 cup chopped cilantro, or as needed (optional)</li>
</ul>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>Gather all ingredients. Heat an indoor or outdoor grill to medium-high heat. 
</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>
Add corn and jalapeno directly to the grate. Grill 5 minutes. Turn and grill 5 minutes more.
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>
    Transfer to a cutting board. Cut corn off the cob. Seed and chop the jalapeno. Set aside.
</p>
    </div> 
    <div class="item">
    <h4>Step 4</h4>
<p>Whisk mayonnaise and hot sauce together. Set aside.</p>
    </div> 
    <div class="item">
<h4>Step 5</h4>
<p>Heat water, half-and half, and chili powder in a large skillet over medium heat. Add ramen and simmer for 2 minutes. Flip ramen over and cook until noodles are broken up, about 2 minutes more.
      </p>
    </div>   
    <div class="item">
<h4>Step 6</h4>
<p>Stir in mozzarella cheese and cook until slightly thickened, about 2 minutes.
      </p>
    </div>  
     <div class="item">
<h4>Step 7</h4>
<p>
      Stir in corn and jalapeno.</p>
    </div>   
    <div class="item">
<h4>Step 8</h4>
<p>Transfer to serving dishes; top with mayonnaise mixture. Garnish with lime wedges, cotija, and cilantro.
      </p>
    </div>   
    <div class="item">
<p><img src="ramenn.jpg" alt="Half Done"/></p>
    </div> 
</body>
</html>