<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Red Velvet Cake</h2>
<p2>This is a delicious red velvet cake recipe that was taught to me by my grandmother. Made with a light and buttery frosting instead of the usual cream cheese. It's a little time consuming but totally worth the effort!
<img src="rcake.jpg" alt="cake" width="300px" height="300px">
</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>½ cup shortening</li>

<li>1 ½ cups white sugar</li>

<li>2 eggs</li>

<li>1 teaspoon vanilla extract</li>

<li>1 teaspoon butter flavored extract</li>

<li>3 tablespoons cocoa powder</li>

<li>½ ounce red food coloring</li>

<li>2 ½ cups all-purpose flour</li>

<li>1 cup buttermilk</li>

<li>1 teaspoon salt</li>

<li>1 teaspoon baking soda</li>

<li>1 tablespoon distilled white vinegar</li>

<li>3 tablespoons all-purpose flour</li>

<li>½ teaspoon salt</li>

<li>1 cup milk</li>

<li>½ cup butter</li>

<li>1 cup white sugar</li>

<li>½ cup shortening</li>

<li>2 teaspoons vanilla extract</li>

<li>2 teaspoons butter flavored extract</li>
</ul>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>
Preheat an oven to 350 degrees F (175 degrees C). Grease and flour three 10 inch round pans.
  </p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>Cream 1/2 cup of shortening, 1 1/2 cups of white sugar, eggs, 1 teaspoon of vanilla extract, and 1 teaspoon of butter flavored extract in a large bowl. Make a paste of cocoa and food coloring in a small bowl and add to shortening mixture. Pour in 2 1/2 cups flour alternately with the buttermilk, mixing until just incorporated. Mix 1 teaspoon of salt, baking soda, and vinegar in a small bowl, and while fizzing fold into the batter; mixing just enough to evenly combine. Pour the batter into prepared pan.
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>Bake in the preheated oven until a toothpick inserted into the center comes out clean, 20 to 25 minutes. Cool in the pans for 10 minutes before removing to cool completely on a wire rack.
</p>
    </div> 
    <div class="item">
    <h4>Step 4</h4>
<p>To make frosting: Cook 3 tablespoons of flour, 1/2 teaspoon of salt, and milk in a skillet over low heat, stirring constantly, until thick. Let cool completely. Cream butter, 1 cup sugar, and 1/2 cup shortening in a separate bowl. Stir in 2 teaspoons each of vanilla extract and butter flavored extract. Then add flour mixture to bowl and cream together. Frost cooled cake. </p>
    </div> 
    
</body>
</html>