<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Spinach and Persimmon Salad with Goat Cheese and Pomegranate</h2>
<p2>I love how the sweet persimmon balances out the tartness that you get from the pomegranate arils and creamy goat cheese. Top that with the crunch of sliced almonds, and you have the perfect fall salad.</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ol Type= "circle">
<li>
   <ul>
   <li> 1 Fuyu persimmon, peeled and cored</li>

<li>2 cups roughly chopped spinach</li>

<li>3 tablespoons pomegranate seeds</li>

<li>2 ounces goat cheese, crumbled</li>

<li>1 tablespoon sliced almonds</li>
</ul>
</li>
<li>
Vinaigrette:
<ul>
<li>2 tablespoons extra virgin olive oil</li>

<li>1 tablespoon orange juice</li>

<li>½ tablespoon lemon juice</li>

<li>½ teaspoon Dijon mustard</li>

<li>salt and freshly ground pepper to taste
</li>
</ul>
</li>
</ol>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>
Slice persimmon into 1/4-inch rounds, then slice each round into quarters.</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>Place chopped spinach into a salad bowl. Top with persimmon quarters, pomegranate seeds, goat cheese, and sliced almonds.
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p> Whisk together olive oil, orange juice, lemon juice, Dijon mustard, salt, and pepper in a small bowl. Drizzle vinaigrette over salad and toss lightly to coat. Serve immediately.</p>
    </div> 
    <div class="item">
        <img src="salad1.jpg" alt="half done">
        </div>
</body>
</html>