<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Rosa Marina Fruit Salad</h2>
<p2></p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>1 (16 ounce) package Rosa Marina (orzo) pasta</li>

<li>>2 (15 ounce) cans mandarin oranges, drained and juice reserved</li>

<li>1 (16 ounce) can pineapple chunks, drained with juice reserved</li>

<li>1 (16 ounce) can crushed pineapple, drained and juice reserved</li>

<li>1 (4 ounce) jar maraschino cherries, drained and halved</li>

<li>¾ cup white sugar</li>

<li>2 large eggs</li>

<li>3 tablespoons all-purpose flour</li>

<li>1 (16 ounce) container whipped topping</li>
</ul>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>Bring a large pot of lightly salted water to a boil. Cook orzo in the boiling water, stirring occasionally until cooked through but firm to the bite, about 11 minutes. Drain and transfer to a large bowl. Add mandarin oranges, pineapple chunks, crushed pineapple, and maraschino cherries to orzo.
</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>
Combine juice from mandarin oranges, juice from pineapple chunks, juice from crushed pineapple, sugar, eggs, and flour in a saucepan over low heat; cook, stirring often, until sauce is thickened, 5 to 7 minutes. Remove sauce from heat and cool, about 30 minutes.
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>Pour cooled sauce over orzo mixture and toss to coat. Refrigerate until flavors blend, 8 hours to overnight. Fold whipped topping into orzo mixture before serving.</p>
    </div> 
    <div class="item">
    <h4>Step 4</h4>
<p></p>
    </div> 
    <div class="item">
<h4>Step 5</h4>
<p><img src="pasta.jpg" alt="Half Done"/></p>
    </div> 
</body>
</html>