<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Curry Pasta Salad</h2>
<p2>This curry pasta salad is gets a refreshing new spin with raisins, tofu, and nuts. This salad is a very adaptable recipe, so you can add more of anything to suit your tastes. Serve chilled over mixed greens, if desired. Sultanas can be used instead of raisins.</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>1 (8 ounce) package uncooked tri-color spiral pasta</li>

<li>1 teaspoon curry powder</li>

<li>salt to taste</li>

<li>1 tablespoon mayonnaise</li>

<li>1 tablespoon lemon juice</li>

<li>1 apple - peeled, cored and finely chopped</li>

<li>¼ cup raisins</li>

<li>¼ cup chopped green onions</li>

<li>2 carrots, grated</li>

<li>¼ cup firm tofu, crumbled</li>

<li>3 tablespoons pine nuts</li>
</ul>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>Bring a large pot of salted water to a boil. Add pasta and cook until al dente, 8 to 10 minutes. Drain.
</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>
Combine curry powder, salt, mayonnaise, and lemon juice in a large bowl. Add cooked pasta and toss to coat. Mix in apple, raisins, green onion, carrots, tofu, and pine nuts.
</p>
    </div>
  <div class="item">
<p><img src="salad2.jpg" alt="Half Done"/></p>
    </div> 
</body>
</html>