<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Vegan Matcha Latte with Coconut Cream</h2>
<p2> Refreshing and healthy, this creamy vegan matcha latte with fluffy, whipped coconut cream will keep you energized for a long day!</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>1 tablespoon sweetened coconut cream, chilled<li/>

<li>¼ cup warm water</li>

<li>1 ½ teaspoons green tea powder (matcha)</li>

<li>1 teaspoon agave syrup, or more to taste</li>

<li>¾ cup vanilla-flavored soy milk (such as Soy Dream®), chilled </li>
</ul>
</div>
<div class="item">
    <img src="vdrink.jpg" alt="half done">
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>Whip coconut cream in a chilled bowl with an electric mixer until fluffy and doubled in volume, 30 seconds to 1 minute.
    </p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>Combine warm water and green tea powder in a cup; whisk until dissolved. Stir in agave syrup. Stir in soy milk. Spoon whipped coconut cream on top.
</p>
    </div>
</body>
</html>