<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Watermelon Lemonade</h2>
<p2>Watermelon lemonade is a light and refreshing summer drink made with pureed watermelon and homemade lemonade. Garnish with a watermelon slice if you like.</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>½ cup white sugar</li>

<li>½ cup water</li>

<li>4 cups cubed watermelon</li>

<li>3 cups cold water</li>

<li>½ cup fresh lemon juice</li>

<li>6 cups ice cubes </li>
</ul>
</div>
<div class="item">
    <img src="watermelonjuice.jpg" alt="half done">
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4
<p>
Place watermelon into a blender; cover and puree until smooth. Strain through a fine mesh sieve.</p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>Bring sugar and 1/2 cup water to a boil in a saucepan over medium-high heat until sugar dissolves, about 5 minutes. Remove from heat; stir in 3 cups of cold water and lemon juice.
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>Divide ice into 12 glasses; scoop 2 to 3 tablespoons of watermelon puree over ice, then top with lemonade. Gently stir before serving.</p>
    </div> 
</body>
</html>